
--------------
Version 0.1.11
--------------

Improvments for Windows.
 - Detect home directory
 - cmd file to launch s3cp added script
Courtesy https://github.com/sourishkrout (Sebastian Tiedtke)

--------------
Version 0.1.10
--------------

Update to latest jets jar. jets3t-0.8.1a.jar

-------------
Version 0.1.9
-------------


Fixed bugs relating to copying to and from to differently named files
      s3cp from-s3fileA local-fileB

Refactoring to reduce number of classes


-------------
Version 0.1.8
-------------

Processor.localFile() renamed to Processor.localFileExists()
localFileExists() only called when copying a file from local to s3


-------------
Version 0.1.7
-------------

Processor.localFile() check if file exists

-------------
Version 0.1.6
-------------

Fix to include log4j.properties

-------------
Version 0.1.5
-------------

Added support for -a ACCOUNTNAME to support multiplee S3 accounts


-------------
Version 0.1.4
-------------

Added missing src/scripts to package

-------------
Version 0.1.3
-------------

Better INSTALL file


-------------
Version 0.1.2
-------------


-------------
Version 0.1.1
-------------

- Added RELEASE_NOTES.txt


-------------
Version 0.1.0
-------------

- Initial release
